html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.parent {
  height: 100%;
  background: linear-gradient(to bottom, white 60%, red 40%);
  overflow: hidden;
  display: grid;
  grid-template-columns: 3% 0% 10% 7% 40% 9% 5% 20% repeat(2, 3%);
  grid-template-rows: 3% 7% 5% 10% 15% 3% 47% 10%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
img {
  max-width: 100%;
  max-height: 100%;
  min-width: 0;
  object-fit: contain;
  flex-grow: 1;
}

.background {
  grid-area: 4 / 4 / 8 / 8;
  background-color: #000;
}
.div1 {
  grid-area: 2 / 3 / 3 / 4;
  display: flex;
  justify-content: center;
  align-items: end;
}
.item1 {
  width: 200%;
  height: 200%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #000;
  font-family: Mountains of Christmas;
  font-weight: 400;
  font-size: 2rem;
}
.div2 {
  grid-area: 5 / 4 / 8 / 7;
}
.div3 {
  grid-area: 5 / 5 / 6 / 6;
  display: flex;
  flex-direction: column;
  align-items: end;

  max-width: 380px;
}
.div3-1 {
  grid-area: 5 / 5 / 6 / 6;
  color: white;
  font-family: "Press Start 2P";

  color: white;
  margin: auto;
  width: 100%;
  padding-left: 15%;
  padding-bottom: 5%;
}
.item1 {
  width: 200%;
  height: 200%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #000;
  font-weight: 400;
  font-size: 2rem;
}
.div4 {
  grid-area: 7 / 5 / 8 / 6;
  background-color: red;
}
.div5 {
  grid-area: 4 / 8 / 8 / 9;
}
.div6 {
  grid-area: 4 / 3 / 8 / 10;
  display: flex;
  justify-content: center;
  align-items: end;
}

/* 320px — 480px: Mobile devices */

@media (max-width: 480px) {
  .div6 {
    display: none;
  }

  .parent {
    background: #000;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 15% 7% 30% 45%;
    grid-column-gap: 0px;
    grid-row-gap: 7px;
  }

  .navarrow {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div1 {
    grid-area: 1 / 2 / 2 / 3;
    color: white;
  }
  .projects {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div3 .div3-1 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .div5 {
    grid-area: 4 / 2 / 5 / 3;
  }
}
